<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpaperaccess.com/full/736046.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(1px);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #333; /* Dark Background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #3434db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #9fb929;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action = '/prediction' method="POST">
            <label for="nitrogen">Nitrogen:</label>
            <input type="text" id="nitrogen" name="nitrogen" required>

            <label for="phosphorus">Phosphorus:</label>
            <input type="text" id="phosphorus" name="phosphorus" required>

            <label for="potassium">Potassium:</label>
            <input type="text" id="potassium" name="potassium" required>

            <label for="temperature">Temperature:</label>
            <input type="text" id="temperature" name="temperature" required>

            <label for="humidity">Humidity:</label>
            <input type="text" id="humidity" name="humidity" required>

            <label for="ph">pH:</label>
            <input type="text" id="ph" name="ph" required>

            <label for="rainfall">Rainfall:</label>
            <input type="text" id="rainfall" name="rainfall" required>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>

</html>